version: '3.8'

services:
  web:
    build: .
    ports:
      - "8080:80"
    volumes:
      - ./public:/var/www/html
      - ./models:/var/www/html/models
      - ./controllers:/var/www/html/controllers
      - ./functions:/var/www/html/functions
    depends_on:
      - db
    environment:
      - DB_HOST=db
      - DB_PORT=3306
      - DB_NAME=format_db
      - DB_USER=root
      - DB_PASSWORD=password

  db:
    image: mysql:8.0
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=format_db
      - MYSQL_USER=forma_user
      - MYSQL_PASSWORD=forma_password
    volumes:
      - mysql_data:/var/lib/mysql
      - ./format_db.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  mysql_data:
