services:
  - type: web
    name: forma-t-web
    env: docker
    plan: starter
    dockerfilePath: ./Dockerfile
    dockerContext: .
    envVars:
      - key: DB_HOST
        value: forma-t-db.internal
      - key: DB_PORT
        value: 3306
      - key: DB_NAME
        value: format_db
      - key: DB_USER
        value: forma_user
      - key: DB_PASSWORD
        sync: false
    healthCheckPath: /
    autoDeploy: true

  - type: mysql
    name: forma-t-db
    plan: starter
    ipAllowList: []
    maxConnections: 100
    mysqlVersion: 8.0
    envVars:
      - key: MYSQL_ROOT_PASSWORD
        sync: false
      - key: MYSQL_DATABASE
        value: format_db
      - key: MYSQL_USER
        value: forma_user
      - key: MYSQL_PASSWORD
        sync: false
